@param String  message

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <meta author="fujohnwang"/>
    <meta keywords="福强,fujohnwang"/>
    <meta description=""/>
    <title>Sample Template Page</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
<main class="container mx-auto p-3 space-y-3">
    <h1 class="text-6xl">${message}</h1>
    <p>In mathematics, <strong>Euler's identity</strong> is the equality</p>
    <h2 class="text-3xl">Explanation</h2>
    <p>Euler's identity is a special case of Euler's formula from complex
        analysis, which states that for any real number </p>

</main>

</body>
</html>